body{
    font-family:Rubik;
    font-size:1.5em;
    line-height: 1.5;
    margin:0;
    background:#f2f5f7;
}
header{
    display:flex;
    width: 100%;
    height:100px;
    background:#89bdd6;
}
header h2{
    color:#184355;
    padding:0 10px;
    flex-grow: 2;
}
header nav{
    padding:10px;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}
header nav li{
    display:inline;
    list-style-type: none;
    padding:10px;
}
header nav li a{
    color:#29586c;
    text-decoration: none;
}
header nav li:hover{
    transition: all 0.2s ease-in-out;
    font-size:1.2em;
}
.main{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "h h"
    "foto text";
    justify-content:center;
}
.main h3{
    grid-area: h;
    justify-self: center;
    color:#29586c;
}
.main img{
    grid-area: foto;
    width:80%;
    justify-self: center;
    align-self: center;
}
.main p{
    grid-area:text;
}