body {
  font-family: Nunito Sans;
  font-size: 1.4em;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background: #a7b8b5;
}

header ul li a {
  text-decoration: none;
}

header {
  height: 100px;
  background: #082d3a;
  color: white;
  margin: -24px;
  width: 101.5%;
}

header ul {
  position: relative;
  top: 25px;
  left: 25px;
  font-size: 1.1em;
  width: 500px;
}

header ul li {
  list-style-type: none;
  display: inline;
  padding: 10px;
}

header ul li a {
  color: white;
}

header ul li a:hover {
  color: #b1a295;
}

main {
  padding: 30px;
}

main .block {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "img texts";
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .block img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  width: 100%;
  padding-top: 20px;
}

main .block p {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: texts;
  color: #000205;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 100px;
      grid-template-rows: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #04171d;
  color: white;
  margin-top: 65px;
  padding: 0;
}

footer h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  padding: 20px;
}
/*# sourceMappingURL=style10.css.map */