body{
    margin:0;
    width: 100%;
    position: static;
    top:0;
    left:0;
    font-family:Nunito Sans;
    display:grid;
    grid-template-columns: 200px auto auto auto 300px;
    grid-template-rows: 100px 250px 250px 94px;
    /* grid-template-areas:
    "header header header header header"
    "left-menu left-menu content content content sidebar"
    "footer footer footer footer footer"; */
    grid-row-gap:20px;
    grid-column-gap: 10px;
    justify-content: space-between;
}
header{
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}
header h1{
    text-align: center;
}
.left-menu{
    grid-area:left-menu;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-self: start;
    align-self: center;
}
.left-menu li{
    list-style-type: none;
    margin-top:10px;
    font-size:24px;
}
.left-menu li:hover{
    font-size:28px;
    font-weight: bold;
}
.left-menu a{
    color:black;
    text-decoration: none;
}
/* .content{
    grid-area: content;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3; */
    /* justify-self: center; */
    /* display:subgrid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); */
/* } */
img{
    width:100px;
    height:100px;
}
.one{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
}
.two{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
}
.three{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
}
.four{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    justify-self: center;
    align-self: center;
}
.content p{
    text-align: center;
}
.sidebar{
    grid-area: sidebar;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-self:end;
}
footer{
    grid-area: footer;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: end;
}
footer h1{
    text-align: center;
}
header, footer{
    background-color:black;
    color:white;
}